@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Clicker+Script&family=Dancing+Script&family=Kaushan+Script&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200&family=Nerko+One&family=Nunito:wght@400;500;600&family=Oswald:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Trade+Winds&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&family=ZCOOL+QingKe+HuangYou&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  user-select: none;
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  font-weight: var(--font-semibold);
  color: var(--title-color);
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  margin: 0 20rem;
}
.grid {
  display: grid;
  gap: 1.25rem;
}
.main {
  overflow: hidden;
}
.section {
  padding: 4.5rem 0 1rem;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
:root {
  --header-height: 4rem;

  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  --font-medium: 500;
  --font-semibold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 335%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--container-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: var(--first-color);
}
/***************************************** start header *****************************************/
.header {
  position: fixed;
  z-index: var(--z-fixed);
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  transition: 0.3s;
}
.header.active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navLogo {
  font-size: 20px;
  color: var(--first-color);
}
/* start navList */
.navMenu {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  padding: 15px 20px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}
.light-theme .navMenu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}
.navList {
  display: flex;
}
.navList li {
  margin: 0 15px;
}
.light-theme .navItem a {
  color: var(--first-color);
}
.navList li a {
  font-size: 25px;
  color: var(--title-color);
  padding: 0.4rem 0.5rem;
  border-radius: 50%;
}
.active__link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
}
#theme-button {
  color: var(--first-color-alt);
  font-size: 20px;
  cursor: pointer;
}
/* end navList */
/*********************************** end header ***********************************/
/*********************************** start home ***********************************/
.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 1rem;
  padding-bottom: 50px;
}
.home_date {
  text-align: center;
  margin-top: 20px;
}
.home_date span,
.home_date h6 {
  color: var(--first-color-alt);
  font-size: 15px;
}
.home_date h2 {
  font-size: var(--h1-font-size);
}
.home_date .button {
  margin-top: 30px;
}
.home_date .button a {
  padding: 10px 15px;
  border: 2px solid var(--first-color);
  border-radius: 5px;
  color: var(--first-color);
  font-weight: var(--font-semibold);
  margin: 10px;
  letter-spacing: 1px;
  transition: 0.3s;
  display: inline-block;
}
.home_date .button .btnAbout {
  background-color: var(--first-color);
  color: var(--body-color);
}
.home_date .button .btnCv:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}
.home_date .button .btnAbout:hover {
  opacity: 0.8;
}
/* start img */
.home__container .img {
  width: 200px;
  text-align: center;
  margin: auto;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  height: 280px;
  border-radius: 10rem 10rem 1rem 1rem;
  overflow: hidden;
}
.home__container .img img {
  padding: 20px;
}
.home_social {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  left: 0;
}
.home_social a {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  padding-top: 2px;
  background-color: var(--container-color);
  margin: 4px 0;
  color: var(--first-color);
  border-radius: 1px;
}
.home_scroll {
  position: absolute;
  bottom: 35px;
  right: 0;
  text-align: center;
}
.home_scroll a {
  display: flex;
  flex-direction: column;
}
.home_scroll a i {
  font-size: 35px;
  color: var(--first-color);
}
.home_scroll a span {
  color: var(--first-color);
  transform: rotate(-90deg);
  margin-top: 15px;
  letter-spacing: 1px;
}
/************************************* end home *************************************/
/************************************* start about *************************************/
.heading {
  text-align: center;
  color: var(--title-color);
}
.heading h2 {
  color: var(--first-color);
}
.about__container .aboutBoxs {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}
.aboutBoxs .about__img {
  width: 50%;
  height: 75%;
  text-align: center;
}
.aboutBoxs .about__img img {
  height: 100%;
  border-radius: 20px;
}
.aboutBoxs .about__info {
  width: 50%;
}
.about__container .allBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.about__container .allBox .box {
  text-align: center;
  background-color: var(--container-color);
  padding: 20px;
  border-radius: 10px;
}
.about__container .allBox .box i {
  color: var(--first-color);
}
.about__container .allBox .box h3 {
  font-size: 15px;
  color: var(--title-color);
}
.about__container .allBox .box span {
  font-size: 10px;
  color: var(--title-color);
}
.aboutBoxs .about__info p {
  margin: 25px 0;
  color: var(--title-color);
}
.aboutBoxs .about__info .aboutBtn {
  padding: 10px 15px;
  border: 2px solid var(--first-color);
  border-radius: 10px;
  font-weight: var(--font-semibold);
  margin: 10px;
  letter-spacing: 1px;
  transition: 0.3s;
  background-color: var(--first-color);
  color: var(--body-color);
}
.aboutBoxs .about__info .aboutBtn:hover {
  opacity: 0.8;
}
/************************************* end about *************************************/
/************************************* start skill *************************************/
.allBoxSkill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.allBoxSkill .box {
  background-color: var(--container-color);
  width: 50%;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}
.allBoxSkill .box .smallBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.allBoxSkill .box .smallBox .skills {
  display: flex;
}
.smallBox .skills .icon {
  width: 50%;
  text-align: right;
}
.smallBox .skills .info {
  width: 50%;
  text-align: left;
}
.allBoxSkill .box h2 {
  color: var(--first-color);
}
.smallBox .skills .icon i {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 20px;
  font-weight: var(--font-semibold);
  margin-right: 10px;
  color: var(--body-color);
  transform: translateY(5px);
}
/************************************* end skill *************************************/
/************************************* start service *************************************/
.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}
.service__container .service_card {
  padding: 60px 35px;
  background-color: var(--container-color);
  border-radius: 20px;
}
.service__container .service_card h2 {
  margin-bottom: 30px;
}
.service__container .service_card a {
  color: var(--first-color);
}
.service__container .service_card i {
  transform: translateY(5px);
  font-size: 20px;
  transition: 0.3s;
}
.service__container .service_card a:hover i {
  transform: translate(10px, 5px);
}
.service_model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(var(--second-hue), 28%, 16%, 0.7);
  z-index: 1000000000;
  display: none;
  transition: 1s;
}
.service_model.active {
  display: block;
}
.service_model .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--body-color);
  width: 40%;
  border-radius: 20px;
  padding: 30px 40px;
  color: var(--title-color);
}
.service_model .content h2 {
  text-align: center;
  margin: 30px 0 20px;
}
.service_model .content p {
  text-align: center;
  width: 70%;
  margin: auto;
}
.bx-x {
  position: absolute;
  top: 12px;
  right: 22px;
  z-index: 10000000;
}
.service_model .content ul {
  margin-top: 30px;
}
.service_model .content ul li {
  margin: 10px 0;
}
.service_model .content ul li i {
  color: var(--first-color);
  font-size: 25px;
}
/************************************* end service *************************************/
.work_filter {
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work_filter span {
  margin: 0 5px;
  border-radius: 5px;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 20px;
  color: var(--title-color);
}
.work_filter span.active {
  background-color: var(--first-color);
  color: var(--body-color);
}
.work_container {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
.work_container .work_card {
  background-color: var(--container-color);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}
.work_container .work_card .img img {
  border-radius: 10px;
}
.work_container .work_card .content h2 {
  font-size: 20px;
}
.work_container .work_card .content a {
  color: var(--first-color);
}
.work_container .work_card .content a i {
  transform: translateY(5px);
  font-size: 20px;
}
/************************************* start work *************************************/
.work__container {
  margin-top: 100px;
}
.clint__container .workAllBox {
  margin: 50px 0;
}
.workAllBox li {
  background-color: var(--container-color);
  padding: 30px;
  border-radius: 20px;
}
.workAllBox .img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.workAllBox P {
  color: var(--title-color);
}
/************************************* end work *************************************/
/************************************* start contact *************************************/
.contact_container {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5%;
  gap: 80px;
}
.contact_container .contact_info h2 {
  margin-bottom: 30px;
  text-align: center;
}
.container_contact_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 70px;
}
.container_contact_info .card {
  background-color: var(--container-color);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}
.container_contact_info .card i {
  font-size: 25px;
  color: var(--title-color);
}
.container_contact_info .card a {
  color: var(--first-color);
}
.container_contact_info .card p {
  color: var(--title-color);
}
.container_contact_info .card a i {
  transform: translateY(5px);
}
.contact_container .contact_form h2 {
  text-align: center;
  margin-bottom: 25px;
}
form .input,
form .textarea {
  position: relative;
}
form .input input,
form .textarea textarea {
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  padding: 15px 10px;
  border: 2px solid var(--text-color-light);
  outline: none;
  position: relative;
  margin: 10px 0;
}
form .logo {
  position: absolute;
  top: -1px;
  left: 33px;
  background-color: var(--body-color);
  z-index: 100000;
  padding: 0 10px;
  color: var(--title-color);
}
form button {
  padding: 10px 15px;
  background-color: var(--first-color-alt);
  color: var(--body-color);
  border-radius: 5px;
  border: none;
  font-weight: 600;
}
/************************************* end contact *************************************/
.end {
  background-color: var(--first-color-alt);
  padding: 30px 20px;
  height: 400px;
}
.content_container {
  text-align: center;
}
.content_container h3 {
  color: var(--body-color);
  font-size: 30px;
}
.end .title,
.end .icon {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px 0;
}
.end .title li,
.end .icon li {
  margin: 0 20px;
}
.end .icon li a,
.end .title li a {
  color: var(--body-color);
  font-size: 20px;
}
.end .icon li i {
  padding: 10px;
  background-color: var(--body-color);
  border-radius: 10px;
  font-size: 25px;
  border: 3px solid var(--body-color);
  transition: 0.3s;
  color: var(--title-color);
}
.end .icon li:hover i {
  background-color: transparent;
  color: var(--body-color);
}
.endHeading {
  margin-top: 60px;
}
.endHeading span {
  color: var(--body-color);
  font-weight: 800;
  font-size: 30px;
}
@media (max-width: 1300px) {
  .container {
    margin: 0 15rem;
  }
  .allBoxSkill {
    flex-direction: column;
  }
  .allBoxSkill .box {
    width: 80%;
  }
  .service__container {
    margin-top: 70px;
  }
  .contact_container {
    margin-top: 8%;
  }
}
@media (max-width: 1100px) {
  .container {
    margin: 0 10rem;
  }
  .smallBox .skills .icon {
    text-align: left;
    width: 13%;
  }
  .service__container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }
  .service_model .content {
    width: 60%;
  }
  .contact_container {
    margin-top: 10%;
  }
}
@media (max-width: 990px) {
  .contact_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 850px) {
  .container {
    margin: 0 5rem;
  }
  .about__container .aboutBoxs {
    flex-direction: column;
  }
  .aboutBoxs .about__img {
    width: 100%;
    height: 40%;
  }
  .aboutBoxs .about__info {
    width: 100%;
  }
  .service__container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }
  .work_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact_container {
    margin-top: 12%;
  }
}
@media (max-width: 650px) {
  .container {
    margin: 0 2rem;
  }
  .allBoxSkill .box {
    width: 100%;
  }
  .service_model .content {
    width: 70%;
  }
  .contact_container {
    margin-top: 12%;
  }
  .endHeading span {
    font-size: 25px;
  }
}
@media (max-width: 460px) {
  .navMenu {
    padding: 15px;
  }
  .navList li {
    margin: 0 10px;
  }
  .about__container .allBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .allBoxSkill .box .smallBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .service_model .content {
    width: 90%;
    padding: 30px 20px;
  }
  .container_contact_info {
    padding: 0 50px;
  }
  .work_filter {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .home__container {
    padding-top: 1rem;
  }
  .home_social {
    bottom: 45px;
  }
  .navList li {
    margin: 0 2px;
  }
  .home_scroll {
    bottom: 65px;
  }
  .container_contact_info {
    padding: 0 30px;
  }
  .end .title,
  .end .icon {
    flex-direction: column;
  }
  .end .title li,
  .end .icon li {
    margin: 10px 0px;
  }
  .end {
    padding: 30px 20px;
    margin-top: 20px;
    height: 650px;
  }
}
@media (max-width: 350px) {
  .container {
    margin: 0 1rem;
  }
  .home_scroll {
    right: -15px;
  }
  .about__container .allBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .service_model .content {
    width: 95%;
    padding: 30px 10px;
  }
  .contact_container {
    margin-top: 12%;
  }
}
